Database tables

-- ============================================================================
-- EXTENSIONS
-- ============================================================================

-- Enable UUID generation (usually already enabled in Supabase)
create extension if not exists "pgcrypto";


-- ============================================================================
-- ENUM TYPES
-- ============================================================================


-- Registration status enum
do $$
begin
  if not exists (select 1 from pg_type where typname = 'registration_status') then
    create type registration_status as enum ('Pending approval', 'Approved', 'Not approved', 'Cancelled');
  end if;
end$$;

-- Profile type enum
do $$
begin
  if not exists (select 1 from pg_type where typname = 'profile_type') then
    create type profile_type as enum ('owner', 'crew');
  end if;
end$$;

-- Risk level enum
do $$
begin
  if not exists (select 1 from pg_type where typname = 'risk_level') then
    create type risk_level as enum ('Coastal sailing', 'Offshore sailing', 'Extreme sailing');
  end if;
end$$;

-- Journey state enum
do $$
begin
  if not exists (select 1 from pg_type where typname = 'journey_state') then
    create type journey_state as enum ('In planning', 'Published', 'Archived');
  end if;
end$$;

-- Sailboat category enum
do $$
begin
  if not exists (select 1 from pg_type where typname = 'sailboat_category') then
    create type sailboat_category as enum ('Daysailers', 'Coastal cruisers', 'Traditional offshore cruisers', 'Performance cruisers', 'Multihulls', 'Expedition sailboats');
  end if;
end$$;


-- ============================================================================
-- TABLE: profiles
-- ============================================================================

-- Table definition
create table if not exists public.profiles (
  id          uuid not null references auth.users(id) primary key,
  role        profile_type not null default 'crew',
  username    text,
  full_name   text,
  experience  text,          -- free text for now
  certifications text,       -- free text or JSON later
  phone       text,
  sailing_experience text,   -- 'Beginner', 'Confident Crew', 'Competent Coastal', 'Advanced'
  risk_level  risk_level[] default '{}',   -- User preferred risk levels for sailing journeys (array)
  sailing_preferences text,  -- User sailing preferences and preferences description
  created_at  timestamptz not null default now(),
  updated_at  timestamptz not null default now()
);

-- Indexes
create unique index if not exists profiles_user_id_key on public.profiles (id);

-- Enable Row Level Security
alter table profiles enable row level security;

-- Policies
create policy "Public profiles are viewable by all"
on profiles for select
using (true);

create policy "Users can insert their own profile"
on profiles for insert
with check (auth.uid() = id);

create policy "Users can update own profile"
on profiles for update
using (auth.uid() = id);


-- ============================================================================
-- TABLE: boats
-- ============================================================================

-- Table definition
create table if not exists public.boats (
  id          uuid primary key default gen_random_uuid(),
  owner_id    uuid not null references auth.users (id) on delete cascade,
  name        text not null,
  type        sailboat_category, -- Sailboat category (nullable)
  make        text,
  model       text,
  capacity    int,
  home_port   text, 
  loa_m       numeric, -- length overall in meters
  lwl_m       numeric, -- length waterline in meters (for sailboat calculations)
  beam_m      numeric, -- Beam in meters
  max_draft_m numeric, -- Maximum draft (deepest point below waterline) in meters
  displcmt_m  numeric, -- Displacement in kg
  ballast_kg  numeric, -- Ballast weight in kg (for sailboats)
  sail_area_sqm numeric, -- Total sail area in square meters (for sailboats)
  average_speed_knots numeric, -- Average cruising speed in knots
  link_to_specs text, -- Link to additional information like sailboatdata.com
  images      text[] default '{}',  -- store image URLs from Supabase Storage
  characteristics text, -- Boat characteristics description
  capabilities text, -- Boat capabilities description
  accommodations text, -- Accommodations description
  -- Sailboat performance calculations (can be calculated from above or stored directly)
  sa_displ_ratio numeric, -- Sail Area to Displacement Ratio (S.A. / Displ.)
  ballast_displ_ratio numeric, -- Ballast to Displacement Ratio (Bal. / Displ.) as percentage
  displ_len_ratio numeric, -- Displacement to Length Ratio (Disp: / Len)
  comfort_ratio numeric, -- Comfort Ratio (Ted Brewer's formula)
  capsize_screening numeric, -- Capsize Screening Formula value
  hull_speed_knots numeric, -- Theoretical hull speed in knots
  ppi_pounds_per_inch numeric, -- Pounds per Inch Immersion (PPI)
  created_at  timestamptz not null default now(),
  updated_at  timestamptz not null default now()
);

-- Indexes
create index if not exists boats_owner_id_idx on public.boats (owner_id);

-- Enable Row Level Security
alter table boats enable row level security;

-- Policies
create policy "Boats are accessible to all"
on boats for select
using(true);

create policy "Owners can insert their boats"
on boats for insert
with check (auth.uid() = owner_id);

create policy "Owners can update their boat details"
on boats for update
using(auth.uid() = owner_id);

create policy "Onwers can delete their boats"
on boats for delete
using(auth.uid() = owner_id);


-- ============================================================================
-- TABLE: journeys
-- ============================================================================

-- Table definition
create table if not exists public.journeys (
  id           uuid primary key default gen_random_uuid(),
  boat_id      uuid not null references public.boats (id) on delete cascade,
  name         text not null,
  start_date   date,
  end_date     date,
  description  text,
  risk_level   risk_level[] default '{}',
  state        journey_state not null default 'In planning',
  is_ai_generated boolean default false,
  ai_prompt    text,
  created_at   timestamptz not null default now(),
  updated_at   timestamptz not null default now()
);

-- Indexes
create index if not exists journeys_boat_id_idx on public.journeys (boat_id);
create index if not exists journeys_state_idx on public.journeys (state);

-- Enable Row Level Security
alter table journeys enable row level security;

-- Policies
-- Only published journeys are viewable by everyone, owners can see all their journeys
create policy "Published journeys are viewable by all"
on journeys for select
using (
  state = 'Published'::journey_state
  or exists (
    select 1 from boats
    where boats.id = journeys.boat_id
    and boats.owner_id = auth.uid()
  )
);

create policy "Owners can insert journeys for their boats"
on journeys for insert
to authenticated
with check (
  auth.uid() IS NOT NULL
  AND journeys.boat_id IS NOT NULL
  AND EXISTS (
    SELECT 1 
    FROM public.boats 
    WHERE boats.id::text = journeys.boat_id::text
    AND boats.owner_id::text = auth.uid()::text
  )
);

create policy "Owners can update their own journeys"
on journeys for update
using (
  exists (
    select 1 from boats
    where boats.id = journeys.boat_id
    and boats.owner_id = auth.uid()
  )
);

create policy "Owners can delete their own journeys"
on journeys for delete
using (
  exists (
    select 1 from boats
    where boats.id = journeys.boat_id
    and boats.owner_id = auth.uid()
  )
);


-- ============================================================================
-- TABLE: legs
-- ============================================================================

-- Table definition
create table if not exists public.legs (
  id           uuid primary key default gen_random_uuid(),
  journey_id   uuid not null references public.journeys (id) on delete cascade,
  name         text not null,
  description  text,  -- Additional descriptive text for the leg
  waypoints    jsonb default '[]',  -- Array of waypoints: [{"index": 0, "geocode": {"type": "Point", "coordinates": [lng, lat]}, "name": "Location name"}, ...]
  start_date   timestamptz,
  end_date     timestamptz,
  crew_needed  int,
  skills       text[] default '{}',  -- simple array of skill tags
  created_at   timestamptz not null default now(),
  updated_at   timestamptz not null default now()
);

-- Indexes
create index if not exists legs_journey_id_idx on public.legs (journey_id);
create index if not exists legs_waypoints_idx on public.legs using gin (waypoints);

-- Enable Row Level Security
alter table legs enable row level security;

-- Policies
create policy "Legs are viewable by all"
on legs for select
using (true);

create policy "Owners can insert legs for their journeys"
on legs for insert
with check (
  exists (
    select 1 from journeys
    join boats on boats.id = journeys.boat_id
    where journeys.id = legs.journey_id
    and boats.owner_id = auth.uid()
  )
);

create policy "Owners can update their own legs"
on legs for update
using (
  exists (
    select 1 from journeys
    join boats on boats.id = journeys.boat_id
    where journeys.id = legs.journey_id
    and boats.owner_id = auth.uid()
  )
);

create policy "Owners can delete their own legs"
on legs for delete
using (
  exists (
    select 1 from journeys
    join boats on boats.id = journeys.boat_id
    where journeys.id = legs.journey_id
    and boats.owner_id = auth.uid()
  )
);


-- ============================================================================
-- TABLE: registrations
-- ============================================================================

-- Table definition
create table if not exists public.registrations (
  id           uuid primary key default gen_random_uuid(),
  leg_id       uuid not null references public.legs (id) on delete cascade,
  user_id      uuid not null references auth.users (id) on delete cascade,
  status       registration_status not null default 'Pending approval',
  notes        text,
  created_at   timestamptz not null default now(),
  updated_at   timestamptz not null default now()
);

-- Indexes
create index if not exists registrations_leg_id_idx on public.registrations (leg_id);
create index if not exists registrations_user_id_idx on public.registrations (user_id);
create unique index if not exists registrations_leg_user_unique
  on public.registrations (leg_id, user_id);

-- Note: RLS not enabled for registrations (no policies defined)
-- Add RLS and policies here if needed in the future


-- ============================================================================
-- STORAGE POLICIES: boat-images bucket
-- ============================================================================
-- Note: First create the bucket in Supabase Dashboard > Storage > New bucket
-- Name: boat-images, Public: true

-- Allow authenticated users to upload images to their own folder
create policy "Authenticated users can upload boat images"
on storage.objects for insert
to authenticated
with check (
  bucket_id = 'boat-images' 
  and (storage.foldername(name))[1] = auth.uid()::text
);

-- Allow public to view boat images
create policy "Public can view boat images"
on storage.objects for select
to public
using (bucket_id = 'boat-images');

-- Allow users to update their own images
create policy "Users can update their own boat images"
on storage.objects for update
to authenticated
using (
  bucket_id = 'boat-images' 
  and (storage.foldername(name))[1] = auth.uid()::text
)
with check (
  bucket_id = 'boat-images' 
  and (storage.foldername(name))[1] = auth.uid()::text
);

-- Allow users to delete their own images
create policy "Users can delete their own boat images"
on storage.objects for delete
to authenticated
using (
  bucket_id = 'boat-images' 
  and (storage.foldername(name))[1] = auth.uid()::text
);
